SOLANA_RPC_URL=https://quiet-empty-theorem.solana-devnet.quiknode.pro/7d57464a8ad6a9c0f5395d099b88e1c820789582/
HF_API=Bearer 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
HF_API_ENDPOINT=https://api-inference.huggingface.co/models/prompthero/openjourney
SECRET_KEY=33gqSGMNmo9QmzuFiGK4t8jZFmeKgWXiM4jFvQ9zSmJL6RuMupY2hFnsErAhwaQhxe9ZgzSqQBnNYzHq5yphYLrU